spring.datasource.url=jdbc:mysql://localhost:3306/transaction-db-ewallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0493372813Dhruv@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100