spring.application.name=shoutReview
spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0493372813Dhruv@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
