spring.application.name=demo-jpa
db.url=jdbc:mysql://localhost:3306/books_db_2
db.username=root
db.password=0493372813Dhruv@
#command to create the table (how will hibernate handle the DDL commands)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true