spring.datasource.url=jdbc:mysql://localhost::3306/wallet-db-ewallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0493372813Dhruv@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
wallet.promotional.balance=1000