spring.application.name=minorproject1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/library_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0493372813Dhruv@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
