spring.application.name=demo-spring-boot
#configurations file can be used to define any type of properties
#by default 8080
server.port=9000
#spring configuration metadata handles the property
#autoconfigure: defines spring related properties
#From spring to Springboot this auto configure files was added to define the configurations in an easier way using application.properties
#custom property
#can be retrieved using @Value("${library.book.days}")
library.books.days=15 
#for different stages of the project such a staging/ production we can create different profiles/configuration files for different environments
#  application-profile_name.properties can be used for production