spring.application.name=expense-tracker-app

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0493372813Dhruv@
spring.jpa.hibernate.ddl-auto=update

server.port=9000