spring.application.name=demo-security
#spring.security.user.name=user
#spring.security.user.password=Dhruv@123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create